# aspnetcore-wsfed

AspNetCore.Authentication.WsFederation/: AspNetCore.Authentication.WsFederation.csproj  WsFederationAuthenticationHandler.cs  WsFederationAuthenticationOptions.cs  WsFederationPostConfigureOptions.cs
AspNetCore.Authentication.WsFederation/Events/: BaseWsFederationContext.cs  RedirectContext.cs  SecurityTokenContext.cs  SecurityTokenValidatedContext.cs  WsFederationEvents.cs
Sample/: Sample.csproj  Startup.cs  appsettings.json
Sample/Controllers/: AccountController.cs
